[defaults]
inventory = ./hosts
remote_user = hariprasath
#private_key_file = ~/.ssh/your_private_key

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
